\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Introduction to \LaTeX }{2}
\contentsline {subsection}{\numberline {1.2}The JFP document class}{2}
\contentsline {subsection}{\numberline {1.3}General style issues}{2}
\contentsline {subsection}{\numberline {1.4}Submission of \LaTeX \ articles}{3}
\contentsline {section}{\numberline {2}Using the JFP1 class file}{3}
\contentsline {subsection}{\numberline {2.1}Document class options}{4}
\contentsline {section}{\numberline {3}Additional facilities}{4}
\contentsline {subsection}{\numberline {3.1}Titles, authors' names and running headlines}{4}
\contentsline {subsection}{\numberline {3.2}Pearls}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Other `Pearl' styles}{6}
\contentsline {subsection}{\numberline {3.3}Proofs}{6}
\contentsline {subsection}{\numberline {3.4}Programs}{7}
\contentsline {subsection}{\numberline {3.5}Abstract and Capsule reviews}{8}
\contentsline {subsection}{\numberline {3.6}Lists}{10}
\contentsline {section}{\numberline {4}User-defined macros}{11}
\contentsline {section}{\numberline {5}Some guidelines for using standard facilities}{11}
\contentsline {subsection}{\numberline {5.1}Sections}{11}
\contentsline {subsection}{\numberline {5.2}Figures and tables}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Illustrations (or figures)}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Tables}{13}
\contentsline {subsection}{\numberline {5.3}Appendices}{14}
\contentsline {subsection}{\numberline {5.4}References}{15}
\contentsline {subsubsection}{\numberline {5.4.1}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{15}
\contentsline {subsubsection}{\numberline {5.4.2}Typesetting the references by hand}{15}
\contentsline {subsubsection}{\numberline {5.4.3}Multiple references}{16}
\contentsline {subsubsection}{\numberline {5.4.4}References in the text}{16}
\contentsline {section}{\numberline {A}Special commands in {\mdseries \texttt {jfp1.cls}}}{18}
\contentsline {section}{References}{19}
