true : ? -> ? -> ?
true = \(p:?)->\(q:?)->p;

false : ? -> ? -> ?
false = \(p:?)->\(q:?)->q;

pair : ? -> ? -> (? -> ? -> ?) -> ?
pair = \(x:?)->\(y:?)->\(z:? -> ? -> ?)->(z x y);

first : ((? -> ? -> ?) -> ?) -> ?
first = \(p : (? -> ? -> ?) -> ?)->p true;

second : ((? -> ? -> ?) -> ?) -> ?
second = \(p:(? -> ? -> ?) -> ?)->p false;

cons : ? -> ? -> (? -> ? -> ?) -> ?
cons = pair;

head : ((? -> ? -> ?) -> ?) -> ?
head = first;

tail : ((? -> ? -> ?) -> ?) -> ?
tail = \(p:(? -> ? -> ?) -> ?)->p false;

nil : ? -> ? -> ?
nil = \(p:?)->\(q:?)->q;

list : ? -> ? -> (? -> ? -> ?) -> ?
list = \(m:?)->\(n:?)->cons m n;

list4 : ? -> ? -> ? -> ? -> (? -> ? -> ?) -> (? -> ? -> ?) -> (? -> ? -> ?) -> ?
list4 = \(r:?)->\(s:?)->\(t:?)->\(u:?)->\(elem1:? -> ? -> ?)->\(elem2:? -> ? -> ?)->\(elem3:? -> ? -> ?)->(list (list r s elem1) (list t u elem2) elem3); 
