true : ? -> ? -> ?
true = \(p:?)->\(q:?)->p;

false : ? -> ? -> ?
false = \(p:?)->\(q:?)->q;

pair : ? -> ? -> (? -> ? -> ?) -> ?
pair = \(x:?)->\(y:?)->\(z:? -> ? -> ?)->(z x y);

first : ((? -> ? -> ?) -> ?) -> ?
first = \(p : (? -> ? -> ?) -> ?)->p true;

second : ((? -> ? -> ?) -> ?) -> ?
second = \(p:(? -> ? -> ?) -> ?)->p false;

cons : ? -> ? -> (? -> ? -> ?) -> ?
cons = pair;

head : ((? -> ? -> ?) -> ?) -> ?
head = first;

tail : ((? -> ? -> ?) -> ?) -> ?
tail = \(p:(? -> ? -> ?) -> ?)->p false;

nil : ? -> ? -> ?
nil = \(p:?)->\(q:?)->q;
